{
    "buildType": {
      "default": "Debug",
      "description": "Build Type Selection",
      "choices": {
        "Debug": {
          "short": "Debug",
          "long": "Build with no optimizations and debugging information",
          "buildType": "Debug"
        },
        "Release": {
          "short": "Release",
          "long": "Build with optimizations and some debuging information",
          "buildType": "Release"
        }, 
        "DebugProfile": {
            "short": "DebugProfile",
            "long": "Build with no optimizations, debuging information, and profiling support.",
            "buildType": "DebugProfile"
        }, 
        "ReleaseProfile": {
            "short": "ReleaseProfile",
            "long": "Build with no optimizations, debuging information, and profiling support.",
            "buildType": "ReleaseProfile"
        }
      }
    }
}